<!-- avances 20-03-2023:    se crea un formulario para pedir nombre y apellido de un cliente viendo asi ATRIBUTOS y METODOS   -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ---Inscripcion--- </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <a class="navbar-brand" href="#">
          <img src="img/OIP.jpg" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
  
        </a>
        <div class="container-fluid">
          <a class="navbar-brand" href="pagina.html">CULTURA ANIMAL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pagina.html">VOLVER AL INCIO</a>
              </li>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="formulario.html">Inscribete con Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.bioparcvalencia.es/animales/animales-a-z/">Link de Animales de la A a la Z</a>
                    </li>    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Galeria de Fotos y Videos 
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="fotos.html">Fotos</a></li>
                          <li><a class="dropdown-item" href="videos.html">Videos</a></li>
                        </ul>
                      </li>  
                    
            </div>
        </div>
    </nav>
    <hr class="border border-primary border-3 opacity-75">
    <H1>Formulario</H1>
    <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-md-6">
          <label for="inputAddress" class="form-label">Direccion / Calle o pasaje /Nº</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="avenida 1234">
        </div>
        <div class="col-md-6">
          <label for="inputAddress2" class="form-label">casa / depto /Nº</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="casa, Dept">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">Ciudad</label>
          <input type="text" class="form-control" id="santiago">
        </div>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Pais</label>
            <input type="text" class="form-control" id="chile">
          </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-ljl abel" for="gridCheck">
              Todo listo!
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
      </form>
      <footer class="text-bg-dark text-center pt-3 pb-3">
        CONTACTANOS
        
        <a class="btn btn-primary" href="https://web.whatsapp.com/"><span class="mx-2 fs-3">WHATSAPP </i></span></a>
        <a class="btn btn-primary" href="https://www.google.com/intl/es-419/gmail/about/"><span class="mx-2 fs-3">GAMIL</i></span></a>
        <a class="btn btn-primary" href="https://web.facebook.com/"><span class="mx-2 fs-3">FACEBOOK</i></span></a>
    </footer>

</body>
</html>