<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos de Cultura Animal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</head>
<body>
 <!-- BARRA SUPERIOR MENU -->
 <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <a class="navbar-brand" href="#">
      <img src="img/OIP.jpg" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">

    </a>
    <div class="container-fluid">
      <a class="navbar-brand" href="pagina.html">CULTURA ANIMAL</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina.html">VOLVER AL INICIO</a>
          </li>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="formulario.html">Inscribete con Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.bioparcvalencia.es/animales/animales-a-z/">Link de Animales de la A a la Z</a>
                </li>    
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Galeria de Fotos y Videos 
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="fotos.html">Fotos</a></li>
                    <li><a class="dropdown-item" href="videos.html">Videos</a></li>
                    

                  </ul>
                </li> 
        </div>
    </div>
</nav>
<H1>                                            Galeria de Fotos</H1>
<hr class="border border-primary border-3 opacity-75">
    <!--GALERIA IMAGENES -->
    <img src="img/EfvM1V6WoAA5Zyg.jpg" class="rounded mx-auto d-block" alt="...">
    <img src="img/_127336276_leatherbackseaturtle.jpg" class="rounded mx-auto d-block" alt="...">
    <img src="img/ardilla-2_d0a43045_221212154055_310x310.jpg" class="rounded mx-auto d-block" alt="...">
    <img src="img/186f5278beef3ff5840e10ab988c19f7.jpg" class="rounded mx-auto d-block" alt="...">
    <img src="img/dia-de-los-animales.jpg" class="rounded mx-auto d-block" alt="...">

    <footer class="text-bg-dark text-center pt-3 pb-3">
        CONTACTANOS
        
        <a class="btn btn-primary" href="https://web.whatsapp.com/"><span class="mx-2 fs-3">WHATSAPP </i></span></a>
        <a class="btn btn-primary" href="https://www.google.com/intl/es-419/gmail/about/"><span class="mx-2 fs-3">GAMIL</i></span></a>
        <a class="btn btn-primary" href="https://web.facebook.com/"><span class="mx-2 fs-3">FACEBOOK</i></span></a>
    </footer>

</body>
</html>