<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Cultura Animal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>

<!-- este el tablero de botones superior el navbar-->
<body>
  <!-- IMAGEN DE LOGO DE LA BARRA MENU-->
      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <a class="navbar-brand" href="#">
          <img src="img/OIP.jpg" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
  <!-- BARRA MENU -->
        </a>
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CULTURA ANIMAL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">INICIO</a>
              </li>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="formulario.html">Inscribete con Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.bioparcvalencia.es/animales/animales-a-z/">Link de Animales de la A a la Z</a>
                    </li>    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Galeria de Fotos y Videos 
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="fotos.html">Fotos</a></li>
                        <li><a class="dropdown-item" href="videos.html">Videos</a></li>
                      </ul>
                    </li> 
            </div>
        </div>
    </nav>
    <hr class="border border-primary border-3 opacity-75">
<!-- esto es un carrusel-->
    <div id="carouselExampleCaptions" class="carousel slide"> 
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                  <img src="img/los-gatos-malos.jpg" alt="" class="w-100" alt="...">
               
                <div class="carousel-caption d-none d-md-block">
                    <h5> GATO </h5>
                    <p>Posee un pelaje suave y lanoso con una apariencia brillante, mantenida con una constante limpieza con la lengua. 
                      Su cuerpo es flexible, ligero, musculoso y compacto. Las patas delanteras tienen cinco 
                      dígitos y las traseras cuatro. Las garras son retráctiles, largas, afiladas, muy curvadas y comprimidas lateralmente.</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="img/_127336276_leatherbackseaturtle.jpg" alt="" class="w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>TORTUGA </h5>
                    <p>También conocidos como quelonios, las tortugas son un tipo de reptiles caracterizados por el sólido caparazón que 
                      protege sus órganos vitales del que emergen la cabeza, las 
                      patas y la cola. Son animales ovíparos que cavan sus nidos en la tierra, donde llevan a cabo la incubación de los huevos.</p>
                </div>
            </div>
            <div class="carousel-item">
            
                <img src="img/proteger-a-los-animales-1024x654.jpg.jpg" class="w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>PROTEJE A LOS ANIMALES  </h5>
                    <p>Vive en una variedad de hábitats: zonas boscosas, costeras, manglares y áreas perturbadas, cerca de poblados y
                       sembradíos. Es omnívoro 
                      y come lo que está disponible incluyendo huevos, cangrejos, aves, reptiles, anfibios, frutas, semillas y hasta basura.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <hr class="border border-primary border-3 opacity-75">

      <footer class="text-bg-dark text-center pt-3 pb-3">
        CONTACTANOS
        
        <a class="btn btn-primary" href="https://web.whatsapp.com/"><span class="mx-2 fs-3">WHATSAPP </i></span></a>
        <a class="btn btn-primary" href="https://www.google.com/intl/es-419/gmail/about/"><span class="mx-2 fs-3">GAMIL</i></span></a>
        <a class="btn btn-primary" href="https://web.facebook.com/"><span class="mx-2 fs-3">FACEBOOK</i></span></a>
    </footer>

</body>

</html>